{"SiteURL":"http:\/\/avadatest.theme-fusion.com\/export","HomeURL":"http:\/\/avadatest.theme-fusion.com\/export","Plugin":{"Version":"4.0"},"WordPress":{"Version":"4.2.3","Content":"\/home\/avadatest\/domains\/avadatest.theme-fusion.com\/public_html\/export\/wp-content"}}